swagger.api.basepath=http://localhost:9072/forecast-api


# root logger log level, this property is used in logback.xml which is part of
# the war file for the API
logback.root.logger.level=debug

ifs.file.change.check.interval=60000
